{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityDB": "Host=localhost;Port=5434;Database=IdentityDb;User Id=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Uri": "rabbitmq://localhost:5672",
    "Username": "socketchat",
    "Password": "socketchat"
  },
  "Outbox": {
    "PollIntervalSeconds": 2,
    "BatchSize": 20,
    "PublishTimeoutSeconds": 10,
    "RetentionDays": 7
  },
  "EmailService": {
    //    "base_url": "https://send.api.mailtrap.io",
    "base_url": "localhost",
    "sender": "hello@behdad.dev",
    "authentication_key": "Bearer {your_mailtrap_api_key}"
  },
  "service_url": "http://localhost:5000",
  // the link to this service,
  "web_url": "http://localhost:5173",
  // the web SPA base url used in verification / reset-password email links,
  "Logger": {
    "elasticsearch": "http://localhost:9200"
  }
}
