{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDB": "Host=localhost;Port=5435;Database=ChatDb;User Id=postgres;Password=postgres"
  }
}
